{
  "name": "@dxkit-org/react-marquee",
  "version": "1.0.1",
  "description": "A modern, lightweight React marquee component with TypeScript support. Features customizable animations, fade effects, direction control, and accessibility-friendly scrolling text.",
  "keywords": [
    "react",
    "marquee",
    "scroll",
    "animation",
    "ticker",
    "carousel",
    "typescript",
    "component",
    "ui",
    "tailwind",
    "css",
    "modern",
    "lightweight",
    "accessibility",
    "responsive"
  ],
  "author": "DXKit Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxkit-org/react-marquee.git"
  },
  "homepage": "https://github.com/dxkit-org/react-marquee#readme",
  "bugs": {
    "url": "https://github.com/dxkit-org/react-marquee/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build:css": "tailwindcss -i ./src/global.css -o ./src/generated/global.css --minify",
    "build:js": "tsup",
    "build": " npm run build:js",
    "dev": " tsup --watch",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch",
    "postversion": "git push && git push --tags && npm publish"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  }
}
